<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="Image/xin.png" type="image/x-icon">
    <title>
        BUSH
    </title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <div class="title">
        <img src="Image/xin.png">
        <div class="titletext">
            from BUSH
        </div>
    </div>
    <div class="hang">
        <div class="image">
            <img src="Image/20230219-1.jpg" alt="正在路上">
        </div>
        <div class="image">
            <img src="Image/20230219-2.jpg" alt="正在路上">
        </div>
        <div class="image">
            <img src="Image/20230219-3.jpg" alt="正在路上">
        </div>
        <div class="image">
            <img src="Image/20230219-4.jpg" alt="正在路上">
        </div>
    </div>
    <div class="hang">
        <div class="image">
            <img src="Image/20230219-5.jpg" alt="正在路上">
        </div>
        <div class="image">
            <img src="Image/20230219-6.jpg" alt="正在路上">
        </div>
        <div class="image">
            <img src="Image/20230219-7.jpg" alt="正在路上">
        </div>
        <div class="image">
            <img src="Image/20230219-8.png" alt="正在路上">
        </div>
    </div>
    <div class="hang">
        <div class="image">
            <img src="Image/20230219-9.png" alt="正在路上">
        </div>
        <div class="image">
            <img src="Image/20230219-10.png" alt="正在路上">
        </div>
        <div class="image">
            <img src="Image/20230219-11.png" alt="正在路上">
        </div>
        <div class="image">
            <img src="Image/20230219-12.jpg" alt="正在路上">
        </div>
    </div>
    <div class="hang">
        <div class="image">
            <img src="Image/20230206-1.jpg" alt="正在路上">
        </div>
        <div class="image">
            <img src="Image/20230218-1.jpg" alt="正在路上">
        </div>
        <div class="image">
            <img src="Image/20230220-1.png" alt="正在路上">
        </div>
        <div class="image">
            <img src="Image/20230220-2.png" alt="正在路上">
        </div>
    </div>
    <div class="hang">
        <div class="image">
            <img src="Image/20230220-3.png" alt="正在路上">
        </div>
    </div>
    <audio controls class="music">
        <source src="music/最伟大的作品.mp3">
    </audio>
</body>
